source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'mysql2', '>= 0.3.13', '< 0.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '~> 4.2'
gem 'paperclip', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'

group :development, :test do
  gem 'byebug'
  gem 'better_errors', '~> 2.1', '>= 2.1.1'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

